Ты хочешь, чтобы у тебя было **две локальные директории**, каждая работала со своей веткой (`main` и `home`), но из одного удалённого репозитория. Сейчас у тебя уже есть **инициализированная пустая папка**, и ты находишься в другой, где уже есть `main`.  

---

## **Что делать дальше?**  

### **1️⃣ Настроить вторую папку (`home-folder`) для работы с удалённым репозиторием**  
Сейчас твоя новая директория (`home-folder`) просто инициализирована с `git init`, но она ещё не подключена к удалённому репозиторию.  

Перейди в неё:  
```sh
cd /путь/к/home-folder
```

Добавь удалённый репозиторий:  
```sh
git remote add origin git@github.com:username/repo.git
```

Теперь подтяни список веток:  
```sh
git fetch origin
```

---

### **2️⃣ Переключиться на ветку `home`**  
Теперь тебе нужно создать локальную копию ветки `home`, которая уже есть на сервере.  

Сделай это командой:  
```sh
git checkout -b home origin/home
```

Теперь у тебя в `home-folder` локально настроена ветка `home`, и ты можешь с ней работать.  

---

### **3️⃣ Работа с веткой `home`**  
Теперь ты можешь добавлять файлы, коммитить и пушить:  
```sh
git add .
git commit -m "Изменения в home"
git push origin home
```

---

### **4️⃣ Как объединить `home` в `main`?**  
Когда ты захочешь объединить изменения из `home` в `main`:  

1. Перейди в директорию `main-folder`:  
   ```sh
   cd /путь/к/main-folder
   ```
2. Переключись на `main`:  
   ```sh
   git checkout main
   ```
3. Подтяни актуальные данные:  
   ```sh
   git pull origin main
   ```
4. Влей изменения из `home`:  
   ```sh
   git merge origin/home
   ```
5. Если есть конфликты — исправь их, затем:  
   ```sh
   git add .
   git commit -m "Слияние home в main"
   ```
6. Отправь результат на GitHub:  
   ```sh
   git push origin main
   ```

---

Теперь у тебя всё настроено:  
✅ В `main-folder` ты работаешь с `main`  
✅ В `home-folder` ты работаешь с `home`  
✅ В любой момент можно сделать `merge`  

Если что-то не понятно или вылезли ошибки — пиши! 😊
